{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "Build Greebles",
			"working_dir": "${project_path}/build/"
		}
	],
	"folders":
	[
		{
			"path": "/home/drautb/GitHub/greebles"
		}
	]
}
